<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="keywords" content="ASHWANI,ashwani,singh,SINGH,Singh,Jhaboo,JHABOO,jhaboo Ashwani Singh,Jhaboo Singh,jhabboo,top,best,Jhabboo,Jhabboo Singh,jhabboo singh," />
    <title>||SoulMovies||</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="../css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="../css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
        .mySlides {display:none;}
      </style>
    </noscript>
    <style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}



.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}

    .button {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }
    
    .button:hover {background-color: #3e8e41}
    
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .card {
    width: 320px;
    box-sizing: border-box;
    padding: 4em;
    font-family: Ubuntu;
    border-radius: 25px;
    color: white;
    line-height: 25px;
    box-shadow: 5px 5px 10px #ccc;
    float: left;
    margin-left: 2em;
   
  }
  
  .card.purple {
    background: linear-gradient(to bottom, #0066ff 0%, #ff3300 100%);
  }
  
  .card.green {
    background: linear-gradient(150deg, #39ef74, #4600f1 100%);
  }
  
  .card.pink {
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
  }
  .card.red {
    background: linear-gradient(to bottom, #009999 0%, #cc3399 100%);
  }
  
  
  button {
    text-transform: uppercase;
    width: 150px;
    display: block;
    margin: 0 auto;
    color: #4600f1;
    border-radius: 50px;
    padding: 1em;
    background: white;
    border: none;
    font-weight: bold;
    margin-top: 4em;
  }
  img {
    border-radius: 50%;
    border: 15px solid #555;
  }
  
  
    </style>
  </head>
  <body id="top">
   
  
    <div class="page-content">
     
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('../images/cc-bg-2.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="../images/ash.jpg" alt="Image"/></a></div>
          <div class="h2 title">Soul Movies</div>
          <p class="category text-white">A Movie Website !!! <br></p><a class="btn btn-primary smooth-scroll mr-2" href="mailto:ashwani221003@gmail.com" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Contact Me</a><a class="btn btn-primary" href="#" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Explore</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container">
            
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.instagram.com/Soul_Movie/" rel="tooltip" title="Instagram"><i class="fa fa-instagram"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://t.me/soul_movies1" rel="tooltip" title="Telegram"><i class="fa fa-telegram"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.youtube.com/channel/UCIfDLd_bmpU7sVuVoZVQx5g" rel="tooltip" title="Youtube"><i class="fa fa-youtube-play"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="upi://pay?pa=jhabboosingh@ybl&amp;pn=Ashwani Singh K&amp;cu=INR" rel="tooltip" title="Support Us"><i class="fa fa-paypal"></i></a>
            
        </div>
      </div>
    </div>
  </div>
</div><br><br>


  
<div class="container">
    <div class="row">


        <div class="col-sm">
            <div class="card green">
                <h1><center>The Kashmir Files</center></h1>
                <div><img class="center" src="" width="215" height="210"></div>
                <button>Sign Up</button>
              </div>
          </div>
          <div class="col-sm">
            <div class="card purple">
                <h1><center>The Kashmir Files</center></h1>
                <div><img class="center" src="" width="215" height="210"></div>
                <button>Sign Up</button>
              </div>
          </div>
    
          <div class="col-sm">
            <div class="card red">
                <h1><center>The Kashmir Files</center></h1>
                <div><img class="center" src="" width="215" height="210"></div>
                <button>Sign Up</button>
              </div> </div>
    
          <div class="col-sm">
            <div class="card pink">
                <h1><center>The Kashmir Files</center></h1>
                <div><img class="center" src="" width="215" height="210"></div>
                <button>Sign Up</button>
              </div>
          </div>

        <div class="col-sm">
            <div class="card green">
                <h1><center>The Kashmir Files</center></h1>
                <div><img class="center" src="" width="215" height="210"></div>
                <button>Sign Up</button>
              </div>
          </div>
          <div class="col-sm">
            <div class="card purple">
                <h1><center>The Kashmir Files</center></h1>
                <div><img class="center" src="" width="215" height="210"></div>
                <button>Sign Up</button>
              </div>
          </div>
    
          <div class="col-sm">
            <div class="card red">
                <h1><center>The Kashmir Files</center></h1>
                <div><img class="center" src="" width="215" height="210"></div>
                <button>Sign Up</button>
              </div> </div>


              <div class="col-sm">
                <div class="card pink">
                    <h1><center>The Kashmir Files</center></h1>
                    <div><img class="center" src="" width="215" height="210"></div>
                    <button>Sign Up</button>
                  </div>
              </div>
    
          <div class="col-sm">
            <div class="card pink">
                <h1><center>The Kashmir Files</center></h1>
                <div><img class="center" src="" width="215" height="210"></div>
                <button>Sign Up</button>
              </div>
          </div>

      <div class="col-sm">
        <div class="card green">
            <h1><center>The Kashmir Files</center></h1>
            <div><img class="center" src="" width="215" height="210"></div>
            <button>Sign Up</button>
          </div>
      </div>
      <div class="col-sm">
        <div class="card purple">
            <h1><center>The Kashmir Files</center></h1>
            <div><img class="center" src="" width="215" height="210"></div>
            <button>Sign Up</button>
          </div>
      </div>

      <div class="col-sm">
        <div class="card red">
            <h1><center>Top Boy (S1)</center></h1>
            <div><img src="https://themoviesflix.com.se/wp-content/uploads/2022/03/Download-Netflix-Top-Boy-Season-1-Hindi-English-720p.jpg" class="center" src="" width="215" height="210"></div><br>
            <center><a class="button" href="https://hindimovie143.blogspot.com/2022/03/blog-post.html"> Download</a></center>
          </div> </div>

     
    </div>
  </div><center>
  <a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>
  <div class="h4 title text-center">@ Soul Movies</div></center>

</body>
</html>

 
 
  
 













 
  



